spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.mvc.format.date=dd-MM-yyyy
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://root:6g3H3hGFGdfAaFC3333fbd5-2b26bc36@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=6g3H3hGFGdfAaFC3333fbd5-2b26bc36
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true